version: '3.8'

services:
  app:
    image: challengemottuacr.azurecr.io/app:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mottumysqlsrv.mysql.database.azure.com:3306/mottu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mottuadmin@mottumysqlsrv
      SPRING_DATASOURCE_PASSWORD: FIAP@2tdsp!
      SPRING_FLYWAY_URL: jdbc:mysql://mottumysqlsrv.mysql.database.azure.com:3306/mottu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_FLYWAY_USER: mottuadmin@mottumysqlsrv
      SPRING_FLYWAY_PASSWORD: FIAP@2tdsp!
      SERVER_ADDRESS: 0.0.0.0
      SERVER_PORT: 8080
