version: '3.8'

services:
  # Banco de dados MySQL
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mottu
      MYSQL_USER: mottu
      MYSQL_PASSWORD: FIAP@2tdsp!
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./src/main/resources/db/migration:/docker-entrypoint-initdb.d

  # Aplicação Spring Boot
  app:
    image: challengemottuacr.azurecr.io/mottu-app:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mottu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mottu
      SPRING_DATASOURCE_PASSWORD: FIAP@2tdsp!
      SPRING_FLYWAY_URL: jdbc:mysql://mysql:3306/mottu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_FLYWAY_USER: mottu
      SPRING_FLYWAY_PASSWORD: FIAP@2tdsp!
      SERVER_ADDRESS: 0.0.0.0
      SERVER_PORT: 8080
    depends_on:
      - mysql

volumes:
  mysql_data:
